# PattersonApi

PattersonApi/: PattersonApi.sln
PattersonApi/Patterson.Application/: Patterson.Application.csproj
PattersonApi/Patterson.Application/Interfaces/Services/: IFormService.cs  IUserService.cs
PattersonApi/Patterson.Application/Services/: FormService.cs  UserService.cs
PattersonApi/Patterson.Domain/Common/: BaseEntity.cs
PattersonApi/Patterson.Domain/Entities/: Field.cs  Form.cs  FormField.cs  User.cs
PattersonApi/Patterson.Domain/Interfaces/: IDbContext.cs  IUserDbContext.cs
PattersonApi/Patterson.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFormRepository.cs  IUserRepository.cs
PattersonApi/Patterson.Domain/ViewModel/: FieldViewModel.cs  FormFieldViewModel.cs  FormViewModel.cs  UserViewModel.cs
PattersonApi/Patterson.Infrastructure/: DependencyInjection.cs  Patterson.Infrastructure.csproj
PattersonApi/Patterson.Infrastructure/Persistence/: UserDbContext.cs
PattersonApi/Patterson.Infrastructure/Persistence/Mapper/: GeneralProfile.cs
PattersonApi/Patterson.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FormRepository.cs  UserRepository.cs
PattersonApi/Patterson.Tests/: FormServiceShould.cs  Patterson.Tests.csproj  UserServiceShould.cs
PattersonApi/Patterson.WebApi/: Patterson.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PattersonApi/Patterson.WebApi/Controllers/: FormController.cs  UserController.cs
PattersonApi/Patterson.WebApi/Properties/: launchSettings.json
